# ST3PRJ3-RaspberryPi

./: README.md
BuisnessLogic/: 3. BusinessLogic.csproj  4. BusinessLogic.csproj  4.BusinessLogic.csproj  BatteryStatus.cs  BuisnessLogic.csproj  BusinessController.cs  BusinessLogic.csproj  Calibration.cs  Class1.cs  Compare.cs  ConsumerUdp.cs  DataContainer.cs  IPresentationObserver.cs  LimitProvider.cs  Processing.cs  ST3PRJ3-RaspberryPi.sln  UdpProvider.cs  ZeroAdjustment.cs  blodtryk1.txt
BuisnessLogic/Calculations/: BatteryStatus.cs  Calibration.cs  Compare.cs  Processing.cs  ZeroAdjustment.cs
BuisnessLogic/Observer/: IPresentationObserver.cs  UdpProvider.cs
DTO's/: 1. DTOs.csproj  1.DTOs.csproj  DTO_BP.cs  DTO_Bloodpreassure.cs  DTO_Calculated.cs  DTO_ExceededVals.cs  DTO_LimitVals.cs  DTO_Raw.cs  DTO_exceedVals.cs  DTOs.csproj
DataAccess/: 2. DataAccessLogic.csproj  5. DataAccessLogic.csproj  5.DataAccessLogic.csproj  Alarm.cs  DTO_Raw.cs  DataAccessLogic.csproj  DataContainerMeasureVals.cs  DataContainerUdp.cs  DataController.cs  FakeAdc.cs  FakeAlarm.cs  FakeListener.cs  FakeSender.cs  IAlarm.cs  IBPData.cs  IListener.cs  ISender.cs  IndicateBattery.cs  PowerOn.cs  Producer.cs  ProducerCommand.cs  ProducerLimit.cs  ProducerUdp.cs  ReadFromFile.cs  ReceiveAdc.cs  SendUI.cs  UdpListener.cs  UdpSender.cs
DataAccess/CommunicationWithHW/: Alarm.cs  IndicateBattery.cs  Producer.cs  ReceiveAdc.cs  UdpListener.cs  UdpSender.cs
DataAccess/Datacontainers/: DataContainerMeasureVals.cs  DataContainerUdp.cs
DataAccess/Fakes/: FakeAdc.cs  FakeAlarm.cs  FakeListener.cs  FakeSender.cs
DataAccess/Interfaces/: IAlarm.cs  IBPData.cs  IListener.cs  ISender.cs
DataAccessLogic/: 3. PresentationLogic.csproj  3.PresentationLogic.csproj  4. PresentationLogic.csproj  Class1.cs  ComunicateSD.cs  DataAccessLogic.csproj  DataController.cs  IBPData.cs  IPresentationObserver.cs  PresentationController.cs  PresentationLogic.csproj  ReadFromFile.cs  ReceiveADC.cs  ReceiveAdc.cs  ReceiveUI.cs  SendUI.cs  UdpListener.cs  blodtryk.cs
IntegrationsTest/: IntegrationHw.cs  IntegrationUi.cs  IntegrationsTest.csproj  testUdp.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
PresentationLogic/: Alarm.cs  IndicateBattery.cs  PowerOn.cs  PresentationLogic - Wrong.csproj  PresentationLogic.csproj  Program.cs
PresentationLogic/Properties/: AssemblyInfo.cs
Presentation_Logic/: 2. BP_program.csproj  2.BP_program.csproj  5. BP_program.csproj  Alarm.cs  BP_program.csproj  DataAccessLogic.csproj  DataController.cs  IndicateBattery.cs  PowerOn.cs  PresentationController.cs  Presentation_Logic.csproj  Program.cs  launch.json  testUdp.cs
RPI - Ændres/: Program.cs  RPI - Ændres.csproj
Sanndcastle/: ContentLayout.content  Sanndcastle.shfbproj
Sanndcastle/Content/: Welcome.aml
Sanndcastle/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
TestProgram/: Program.cs  Sample.txt  SamplesV1.txt  TestProgram.csproj  testUdp.cs
integration_UI/: Program.cs  integration_UI.csproj  launch.json
integration_hw/: Program.cs  integration_hw.csproj  launch.json
processing.NUnit.Test/: UnitTest1.cs  processing.NUnit.Test.csproj
