<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO's\DTOs.csproj" />
    <ProjectReference Include="..\Presentation_Logic\DataAccessLogic.csproj" />
  </ItemGroup>

</Project>
