<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO's\DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaspberryCore">
      <HintPath>..\..\..\..\..\..\..\..\..\RaspberryPi\RaspberryCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
